input {
  gelf {
    port => 5007
    type => "java"
  }
  beats {
    port => 5044
    type => "filebeat"
  }
  file {
    path => "/var/log/uh-android/*.txt"
    start_position => beginning
    type => "android"
  }
}
filter {
    if [type] == "java" {
        mutate {
            add_field => { "service_name" => "%{container_name}"
                            "stack_name" => "%{container_name}" 
                         }
        }
        mutate {
            gsub => [ 
                "image_name", ".*\/", "",
                "image_name", "\:.*", "",
                "source_host", "\.", "-",
                "service_name", "\..*", "",
                "service_name", ".*_", "",
                "stack_name", "_.*", ""
            ]
        }
      if [service_name] != "consul" {
        multiline {
            #pattern => "^%{TIMESTAMP_ISO8601}|^\[#\|%{TIMESTAMP_ISO8601}"
            pattern => "(\[.+|^)%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
            source => "message"
            stream_identity => "%{host}.%{container_id}"
        }
      }
      if "multiline" in [tags] {
        grok {
            match => [ "message", "^(?<exception>[^:]+Exception):" ]
        }
        if "_grokparsefailure" not in [tags] {
            grok {
                match => [ "message", "(?m)^Caused by:(?<causedby>[^:]+Exception):" ]
            }
        }
      }
}
}

output {
    if [type] == "java" {

      file {
            codec =>  line { format => "%{message}" }
            path => "/var/log/uh//%{tag}/%{service_name}/%{+yyyy-MM-dd}-%{service_name}.log"
      }
      elasticsearch {
        hosts => "localhost:9200"
      }
    }

    if [type] == 'filebeat' {
      elasticsearch {
        hosts => "localhost:9200"
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
      
    if [type] == "android" {
      elasticsearch {
        hosts => "localhost:9200"
        index => "logstash-android-%{+YYYY.MM.dd}"
      }
    }
}

